{
  "name": "parking_website",
  "version": "1.0.0",
  "description": "Website for CSUSB which displays east structure count and more.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Irwin Cayo",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.7.1",
    "express": "^4.18.2",
    "firebase-admin": "^8.6.0"
  }
}
